{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"CanISwitchToSublimeText3",
		"ChangeQuotes",
		"CoffeeScript",
		"DetectSyntax",
		"Floobits",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitHubinator",
		"Haml",
		"Indent XML",
		"Markdown Preview",
		"Package Control",
		"Rails Partial",
		"Rake",
		"rbenv",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"Search in Project",
		"Solarized Color Scheme",
		"sublime-github",
		"SublimeERB",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"ToggleQuotes",
		"VCS Gutter"
	]
}
