{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		".gitkeep"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"match_brackets": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
